#.env, do not commit to repo
PORT=5000

#Mudar para o respectivo código de aluno
CODIGOALUNO="21902916"


DBLOCALHOST="127.0.0.1:27017"
DBATLAS="aluno:ulPortoEI@cluster0.urlod.mongodb.net"
DBNAME="pds-tp-16_parque_db"

JWT_SECRET="esteEOSegredo"